# xiangmujingl

./: README.md
项目/: build.gradle
项目/app/: build.gradle
项目/app/src/main/: AndroidManifest.xml
项目/app/src/main/java/com/vkejun/vip/: MainActivity.java  MyApplication.java
项目/app/src/main/java/com/vkejun/vip/activity/: EditActivity.java  LoginActivity.java  LoginActivity2.java  LoginZCActivity.java  LoginZCActivity2.java  SettingActivity.java  ThemeActivity.java
项目/app/src/main/java/com/vkejun/vip/bmob/: MyUser.java
项目/app/src/main/java/com/vkejun/vip/fragment/: F1.java  F2.java  F3.java
项目/app/src/main/java/com/vkejun/vip/utils/: AnimationLoader.java  DisplayUtil.java  MToast.java  OwlView.java  StatusBarUtils.java
项目/app/src/main/res/drawable/: button_circle.xml  buttonshape.xml  ic_lock_gray_24dp.xml  ic_person_gray_24dp.xml  shape_sound_code_cpp.xml
项目/app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_login_register.xml  activity_login_zc.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_theme.xml  activity_user_main.xml  f_1.xml  f_2.xml  f_3.xml  fragment_mydata_main.xml  layout_promptdialog.xml
项目/app/src/main/res/menu/: menu.xml
项目/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
项目经理/app/: build.gradle
项目经理/app/src/main/: AndroidManifest.xml
项目经理/app/src/main/java/com/vkejun/VIP/: MainActivity.java
项目经理/app/src/main/java/com/vkejun/VIP/activity/: MainActivity.java
项目经理/app/src/main/res/values/: strings.xml
