apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.1.1"

    defaultConfig {
        applicationId "com.vkejun.vip"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
	api 'com.android.support:cardview-v7:27.1.1'
	api 'com.android.support:support-v4:27.1.1'
	api 'com.android.support:design:27.1.1'
	api 'com.android.support:appcompat-v7:27.1.1'
    api fileTree(dir: 'libs', include: ['*.jar'])
    //第三方
    
    api 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.github.GrenderG:Toasty:1.1.5'
    
    //bmob
    api 'cn.bmob.android:bmob-sdk:3.6.7'
    //api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //api 'com.squareup.okio:okio:2.1.0'
    api 'com.google.code.gson:gson:2.8.5'
    //api 'com.squareup.okhttp3:okhttp:3.12.0'
    //noinspection GradleDependency
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.GrenderG:Toasty:1.1.3'
    //轮播图
    api 'com.youth.banner:banner:1.4.10'
    api 'com.github.bumptech.glide:glide:3.7.0'
}
